{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/sys/repos/online-shopping-site"
		}
	],
	"settings":
	{
		"LSP":
		{
			"rls":
			{
				"enabled": true
			}
		},
		"rust_syntax_checking": true
	}
}
